@media screen and (max-width: 576px) {
  .navbar .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar .navbar-collapse.show {
    transform: translateX(0);
  }
  .navbar-collapse.show::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.842);
    z-index: -1;
  }

  .navbar-nav .nav-link {
    font-size: 16px;
    line-height: 24px;
    color: #e0e7e0;
    padding: 10px 0;
  }

  .navbar-nav .nav-link:hover {
    color: #d7ec16;
  }

  .nav-btn {
    font-size: 16px;
    line-height: 24px;
    padding: 8px 20px;
    border-radius: 6px;
    margin: 0 auto;
  }

  .nav-btn.login:hover {
    background-color: #d1e7dd;
    text-decoration: none;
  }

  .nav-btn.signup {
    color: white;
    background-color: #198754;
  }

  .nav-btn.signup:hover {
    background-color: #157347;
    text-decoration: none;
  }

  .navbar-toggler {
    border: none;
    padding: 10px;
    z-index: 3;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  .padding-style,
  .card-section,
  .unlock,
  .Clients {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .heading {
    font-size: 20px;
    line-height: 34px;
  }
  .heading-text {
    font-size: 12px;
    line-height: 18px;
  }
  .slider-area {
    flex-direction: column-reverse;
    text-align: center;
    padding-top: 48px;
  }
  .slider-text {
    font-size: 36px;
    line-height: 48px;
  }
  .row.unlock {
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
  }
}
